{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fitted-in-admin",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    // Optional: Configure head_sampling_rate to control the percentage of requests logged
    "head_sampling_rate": 1.0, // Logs 100% of requests
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    // {
    // 	"binding": "NEXT_INC_CACHE_R2_BUCKET",
    // 	// Create the bucket before deploying
    // 	// You can change the bucket name if you want
    // 	// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
    // 	"bucket_name": "cache"
    // }
  ],
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_APP_HOST": "https://fitted-in-admin.marthayaputra-han.workers.dev",
        "API_URL": "https://backend-production-1079.up.railway.app",
      },
    },
    "dev": {
      "vars": {
        "NEXT_PUBLIC_APP_HOST": "http://localhost:3000",
        "API_URL": "http://localhost:3001",
      },
    },
  },
}
